<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        body {
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }

        canvas {
            border: 1px solid white;
        }

        h1 {
            color: yellow;
        }

        #rst {
            display: block;
            position: relative;
            left: 620px;
            top: 10px;
            border-radius: 20px;
            height: 50px;
            width: 100px;
            border: 2px solid black;
            cursor: pointer;
        }
        #rst:hover{
            background-color: yellow;
        }

    </style>
</head>

<body>
    <h1>PONG GAME</h1>
    <canvas id="pong" width="800" height="400"></canvas>
    <button id="rst" onclick="resetGame()">Reset Game</button>
    <script src="script.js"></script>
</body>

</html>